# ShopTime

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/howlzzz/shoptime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howlzzz/shoptime/: ShopTime.java
app/src/main/java/com/howlzzz/shoptime/model/: ShopTime.java  ShoppingListItem.java
app/src/main/java/com/howlzzz/shoptime/service/: MyFirebaseMessagingService.java
app/src/main/java/com/howlzzz/shoptime/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/howlzzz/shoptime/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/howlzzz/shoptime/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/howlzzz/shoptime/ui/login/: CreateAccountActivity.java  GoogleSignInActivity.java  LoginActivity.java
app/src/main/java/com/howlzzz/shoptime/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/howlzzz/shoptime/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/howlzzz/shoptime/utils/: Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_autocomplete_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_create_account.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/howlzzz/shoptime/: ExampleUnitTest.java
